{
  "name": "papermod",
  "version": "1.0.0",
  "description": "the theme PaperMod implementation in Panda Press, a modern CMS but without composer",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:layout": "tailwindcss -i ./css/base.css -o ./css/index.css",
    "css:watch": "tailwindcss -i ./css/base.css -o ./css/index.css --watch",
    "js:build": "uglifyjs ./js/ls.js -c -o ./js/ls.min.js"
  },
  "keywords": [
    "Panda Press",
    "mordern CMS",
    "PSR-4",
    "autoload",
    "composer",
    "without composer",
    "no composer",
    "PHP"
  ],
  "author": "Yumin Gui <mail@yumin.io>",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.7",
    "uglify-js": "^3.19.3"
  }
}
