{
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "files.associations": {
    "*.latte": "html"
  },
  "makefile.configureOnOpen": false,
  "intelephense.format.braces": "k&r"
}
